{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5278",
    "Audience": "http://localhost:5200",
    "Key": "edewew%%&&^+TSFDSFEefdsafss2312"
  },
  "CoinMarketCap": {
    "ApiKey": "your-secret-key",
    "Url": "https://pro-api.coinmarketcap.com"
  },

  "AllowedHosts": "*"
}
